<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/share_icon"
        android:actionProviderClass = "android.widget.ShareActionProvider"/>

    <item android:id="@+id/aboutToolbar"
        android:title="@string/about_toolbar"
        app:showAsAction="never"/>

    <item android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="never"/>

</menu>